# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjeXJqcWdkYm90aXJpbXdpaWd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4MDkwMzMsImV4cCI6MjA1MzM4NTAzM30.09sKbaegspKVsNd0AmxDJECWkZb1KP-p4dvY6H5SxxU
# VITE_SUPABASE_URL=https://hcyrjqgdbotirimwiigx.supabase.co



VITE_SUPABASE_URL=https://kprozgxbgqfaqzjwqksd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtwcm96Z3hiZ3FmYXF6andxa3NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MjY1NzEsImV4cCI6MjA1NDEwMjU3MX0.g0YDTW2ril1oLXw4AtGXweNmyVUSGCiuqHjHicdnUfo
        